apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rhdh-techdocs"
  description: "Contains the techdocs for rhdh"
  annotations:
    github.com/project-slug: djanicko-test-org/rhdh-techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "user:default/djanickova"
